
PORT=5000
SUPABASE_URL=https://wybporrmnlwtoxrxksuf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YnBvcnJtbmx3dG94cnhrc3VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTkzMTIxNCwiZXhwIjoyMDg3NTA3MjE0fQ.NsZrgzxDOuN64UFEp1uFJSv7_dkIFCCYAHTk0Eglb6Y